[00:03.49] Nothin' on earth that'll get me hummin'
[00:05.66] Like a heat wave comin' and I'll come runnin'
[00:08.79] With her makin' that tan in the broad daylight
[00:11.57] And every night is a Saturday night
[00:29.07] 
[00:14.85] And everything's right with the summer comin'
[00:17.98] I'm the first one standin' in line
[00:21.05] For my day in the sun I've been workin'
[00:23.43] 'Til the sun don't shine
[00:35.43] 
[00:27.33] I'm takin' off my hat leave it to the boys
[00:30.48] Get that old work monkey down off my back
[00:33.28] All I want's a little peace and noise
[00:36.25] Hit the cruise control
[00:37.76] Get me back on track
[00:39.65] Let my old Ford treat me like a Cadillac
[00:59.65] 
[00:44.24] Nothin' on Earth that'll get me hummin'
[00:46.80] Like a heat wave comin' and I'll come runnin'
[00:49.86] With her makin' that tan in the broad daylight
[00:52.91] Every night is a Saturday night
[00:56.37] And everything's right with the summer comin'
[00:59.64] I'm the first one standin' in line
[01:02.49] For my day in the sun I've been workin'
[01:04.91] 'Til the sun don't shine
[01:16.91] 
[01:33.75] When the day gets cookin' gonna grab my toys
[01:36.32] And it really doesn't matter which wave we're on
[01:39.51] Get to turnin' up them good old boys
[01:42.57] Crankin' into the night, by the break of dawn
[01:45.76] All the towns are red and I still see blonde
[02:07.76] 
[01:50.65] Nothin' on Earth that'll get me hummin'
[01:53.31] Like a heat wave comin' and I'll come runnin'
[01:56.47] With her makin' that tan in the broad daylight
[01:59.53] And every night is a Saturday night
[02:02.70] And everything's right with the summer comin'
[02:05.53] I'm the first one standin' in line
[02:08.63] For my day in the sun I've been workin'
[02:11.18] 'Til the sun don't shine
[02:23.18] 
[02:15.09] For my day in the sun I've been workin'
[02:17.30] 'Til the sun don't shine
[02:21.31] For my day in the sun I've been workin'
[02:23.53] 'Til the sun don't shine
[02:26.63] Summer's comin' to shine
[02:28.80] Summer's comin' to shine
[02:31.99] Summer's comin'