[00:01.85] Oh, baby, yeah
[00:08.85] 
[00:24.34] Days in the sun
[00:28.20] And nights in the rain
[00:34.96] Summer is over, simple and plain
[00:45.81] Found me some fun that's good for the pain
[00:56.67] Already told you, I don't feel the same
[01:06.33] I don't feel the same
[01:16.83] 
[01:11.99] Anywhere I go
[01:14.51] I can't help but show
[01:17.14] I don't feel the same
[01:22.62] Anywhere I go
[01:25.21] I can't help but know
[01:27.86] I don't feel the same
[01:33.36] Anywhere I go
[01:36.15] I can't help but know