[00:02.09] Ooh-ooh
[00:13.08] Ooh (oh, baby)
[00:23.87] Days in the sun
[00:27.85] And nights in the rain
[00:34.79] Summer is over, simple and plain
[00:45.50] I found me some fun that's good for the pain
[00:56.36] I already told you, I don't feel the same
[01:05.99] I don't feel the same
[01:11.72] Anywhere I go
[01:13.95] I can't help but show
[01:16.72] I don't feel the same
[01:22.60] Anywhere I go
[01:25.04] I can't help but know
[01:27.86] (I don't feel the same)
[01:33.42] (Anywhere I go)
[01:35.87] (I can't help but know)