[00:18.08] Cue to your face so forsaken
[00:21.48] Crushed by the way that you cry
[00:25.16] Cue to your face so forsaken
[00:28.73] What a surprise
[00:32.73] You try to break the mould
[00:36.24] Before you get too old
[00:40.17] You try to break the mould
[00:44.35] Before you die
[00:48.79] Cue to your heart that is racing
[00:52.28] Stung by the look in your eye
[00:56.03] Cue to your heart that is racing
[00:59.86] What a surprise
[01:03.50] You try to break the mould
[01:07.27] Before you get too old
[01:11.49] You try to break the mould
[01:15.22] Before you die
[01:19.57] Cue to your face so forsaken
[01:23.10] Crushed by the way that you cry
[01:28.35] Cue to your face so forsaken
[01:30.74] Saying goodbye
[01:34.85] Sing for your lover like blood from a stone
[01:38.67] And sing for your lover who's waiting at home
[01:42.37] If you sing when you're high and you're dry as a bone
[01:46.14] Then you must realise that you're never alone
[01:50.27] And you'll sing with the dead instead
[01:55.77] Said you'll sing with the dead instead
[02:02.08] You try and break the mould
[02:09.83] Before you get too old
[02:13.63] You try and break the mould
[02:17.78] Before you die
[02:21.96] Sing for your lover like blood from a stone
[02:28.32] And sing for your lover who's waiting at home
[02:29.68] If you sing when you're high and you're dry as a bone
[02:33.22] Then you must realise that you're never alone
[02:37.36] And you'll sing with the dead instead
[02:40.60] Said you'll sing with the dead instead
[02:49.17] Instead