[00:14.75] The sea is sad the world is stray
[00:21.12] The love of earth has passed away
[00:28.02] And war after war how we fail and ignore what we defend
[00:39.64] And soon it will end
[00:49.64] 
[00:43.88] The pain is east the pain is west
[00:49.94] The greed of all men has ravaged the blessed
[00:58.28] And year after year ev'ry crime reappears without a care
[01:26.28] 
[01:04.94] Where are the summers of my life
[01:16.04] Have the seasons all gone cold
[01:22.69] Where are the lovers of this life
[01:31.79] Who's drowned the fires of our souls
[01:38.65] What have we done
[01:47.15] 
[01:38.94] If God is good then God be cruel
[02:36.11] Take back the world you've granted to fools
[02:44.23] Salvage the land that is best without man and all his grief
[03:13.73] 
[02:51.46] Where are the summers of my life
[03:01.75] Have the seasons all gone cold
[03:09.65] Where are the lovers of this life
[03:17.20] Who's drowned the fires of our souls
[03:35.20] 
[03:23.86] Where are the summers of my life
[03:30.00] Have the seasons all gone cold
[03:38.59] Where are the lovers of this life
[03:45.26] Who's drowned the fires of our souls