[00:23.79] Wake up and walk in the street
[00:27.36] People are all around me
[00:30.12] You are the prettiest girl, the prettiest girl in all the world
[00:36.43] At night I walk in the park
[00:39.15] See dusk turn into dark
[00:42.70] The man in the middle of the square is telling me I should, beware
[00:48.21] But I'm so glad it's May to sit here on a summers day
[01:14.71] 
[00:56.34] I believe when I go you will cry tears of gold running down
[01:04.50] From your eyes in the night
[01:09.05] I will sing a sad sad song purse your lips kiss them long
[01:15.42] Sleep and dream and repeat these days for me
[01:37.42] 
[01:27.27] You dress for the evening
[01:30.81] Forget all the things you're thinking
[01:33.53] And I can cross my roads when I get there
[01:39.82] But I'm so glad it's May to sit here on a summers day
[02:06.32] 
[01:48.03] I believe when I go you will cry tears of gold running down, from your eyes in the night
[02:00.71] I will sing a sad sad song purse your lips kiss them long
[02:07.04] Sleep and dream and repeat these days for me
[02:29.04] 
[02:15.28] On a summers day
[02:20.60] On a summers day
[02:27.08] On a summers day
[02:33.38] On a summers day
[02:41.38] 
[03:01.45] I believe when I go you will cry tears of gold, running down, from your eyes in the night
[03:14.14] I will sing a sad sad song purse your lips kiss them long
[03:19.59] Sleep and dream and repeat these days for me
[03:41.59] 
[03:27.74] On a summers day
[03:34.01] On a summers day
[03:40.49] On a summers day
[03:45.85] On a summers day